<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication3.jnlp">
  <information>
    <title>JavaFXApplication3</title>
    <vendor>Aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication3.jar" size="663467" download="eager" />
    <jar href="lib/aspectj-1.8.5.jar" size="15157127" download="eager" />
    <jar href="lib/aspectjrt.jar" size="117529" download="eager" />
    <jar href="lib/aspectjtools.jar" size="11166831" download="eager" />
    <jar href="lib/aspectjweaver.jar" size="1863302" download="eager" />
    <jar href="lib/org.aspectj.matcher.jar" size="826413" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication3" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.JavaFXApplication3"  name="JavaFXApplication3" />
  <update check="always"/>
</jnlp>
